@media screen and (max-width: 1000px) {


      .text__size__header{
        font-family: 'Druk Wide Super';
      }
    
      .text__size__header__small {
        font-size: 2.2rem;
      }
    
      .text__size__large{
        font-size: 1.4rem;
      }
    
      .text__size__medium {
        font-size: 1.4rem;
      }
    
      .text__size__small {
        font-size: 18px;
      }

      .uploadcare--widget__button {
        font-size: 18px;
      }
    
    
      .text__size__copy {
        font-size: 16px;
        line-height: 120%;
        font-weight: 100;
      }
    
      .text__size__footer {
        font-size: 1.4rem;
        font-weight: 200;  
      }

      ::placeholder {
        font-size: 0.8rem;
      }

      .intro__text p {
        font-size: 1rem;
      }
     


      /* overlay */
      .menu {
        line-height: 3rem;  
        max-width: 20rem;
    
      }

      /* footer */
      
      .footer{
        height: 12rem;
      } 
      .footer-nav ul{
        display: flex;
        flex-direction: column;
      }

      .footer-contact a {
        color: var(--color-black);
        font-size: 1rem;
      }

      .footer-nav ul li a h6{
        margin-bottom: 0.25rem;
        font-size: 1rem;
      }

      .main {
          margin-top: 14vw;
      }

      /* hero */

      .home-hero {
          flex-direction: column;
          height: auto;
      }

      .hero-right {
        flex-direction: row;
      }

      .home-hero-img {
          width: 100%;
          height: 120vh;
      }
      .home-hero-text {
        width: 100%;
      }

      .home-hero-text-copy {
        width: 70%;
        margin-left: 20%;
      }

      /* aboutinfo */

      .about-section {
          flex-direction: column;
     }
      
      .about-img,
      .about-text {
        width: 100%;
      }

      .about-text h4 {
        width: 85%;
        margin: auto;
        margin-bottom: 3rem;
      }

      .about-text p {
        width: 70%;
        margin-left: 20%;
      }

      /* gallery */

      .block-type-gallery > figure {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding-top: 3rem;
        margin-bottom: 10rem;
      }

      .block-type-gallery > figure > .aspectholder:nth-of-type(5n + 1) {
        grid-column: 1/2;
        width: 100%;
        margin-bottom: -10rem;
      }
      
      .block-type-gallery > figure > .aspectholder:nth-of-type(5n + 2) {
        grid-column: 2/2;
        width: 100%;
        margin-left: 0;
        margin-bottom: -8rem;
      }
      
      .block-type-gallery > figure > .aspectholder:nth-of-type(5n + 3) {
        grid-column: 2/2;
        width: 100%;
        margin-left: 0;
        margin-bottom: -8rem;
      }
      
      .block-type-gallery > figure > .aspectholder:nth-of-type(5n + 4) {
        grid-column: 2/2;
        width: 100%;
        margin: 0;
        margin-bottom: -8rem;
      }
      
      .block-type-gallery > figure > .aspectholder:nth-of-type(5n + 5) {
        grid-column: 2/2;
        width: 100%;
        margin: 0;
        margin-bottom: -8rem;
      }

      /* summary */

      .summary-container {
        width: 100%;
        margin: auto;
      }

      .suummary-content {
        width: 100%;
      }

    /* accordian */


    .block.full,
    .block.threequater,
    .block.half {
        width: 100%;
      }

    #infoAccordian {
        flex-direction: column;
    }

    .accordian-left,
    .accordian-right {
     width: 100%;
    }

    .accordian-left h3 {
        margin-bottom: 1rem;
    }

    .accordian-right p {
        width: 90%;
      }

      .content-left {
          width: 0%;
      }
     .content-right {
        width: 100%;
      }

      .faq-accordian-left {
        width: 90%;
      }
      .faq-accordian-right {
        width: 10%;
      }


    /* buttons */

    .primary-btn {
        font-size: 1rem;
        padding: 0.5rem 1.2rem;
        border: 2px solid var(--color-black);
    }

    .buttons-content ul li {
        margin-right: 0.5rem;
        margin-bottom: 2rem;
      }

    /* video */
    .fixed {
      margin-top: -6rem;
    }


    /* booking */
    ::placeholder {
        color: var(--color-text-grey);
        font-size: 1rem;
      }

    .book-now-content {
        flex-direction: column;
    }

    .book-now-content-left {
        width: 100%;
        /* margin-bottom: 3rem; */
    }
    .book-now-content-right {
        width: 100%;
        max-width: 28rem;
      }

      .book-now-content input,
      .book-now-content select {
        font-size: 1rem;
     }

      .file-input::before {
        font-size: 1rem;
        width: 7rem;
      }


      /* instagram */

      #ig {
        grid-template-columns: repeat(2, 1fr);

      }



}