html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

.hidden {
    display: none !important;
}




/* Root Elements */

:root {
    --color-black: #100f0d;
    --color-white: #fefefe;
    --color-grey: #777;
    --color-light: #e3dede;
    --color-text: var(--color-black);
    --color-text-grey: var(--color-grey);
    --color-background: var(--color-white);
    --font-family-header: 'Druk Wide Super';
    --font-family-copy: 'Px Grotesk';
    --black: #000;
    --white: #fff;
    --Pm: 2rem;
    --Ph: calc(0.5 * var(--Pm));
    --Pd: calc(2 * var(--Pd));
    --timing: cubic-bezier(1, 0, .29, 1);
    --pad: 4rem;

}

@media (max-width: 900px) {
     :root {
        --Fl: 2.5rem;
        --Pm: 1.5rem;
    }
}

@media (max-width: 480px) {
     :root {
        --Fl: 1.5rem;
        --Pm: 1rem;
    }
}

html {
    width: 100%;
    font-size: 16px;
    font-family: Px Grotesk;
    font-weight: normal;
    font-style: normal;
    background: var(--color-background);
    line-height: 1.25;
    letter-spacing: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Image Settings */

.video,
.img {
    position: relative;
    display: block;
    --w: 1;
    --h: 1;
    padding-bottom: calc(100% / var(--w) * var(--h));
    background: var(--color-black);
}

.img img,
.video iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0;
}

.img[data-contain] img {
    object-fit: contain;
}

.img-caption,
.video-caption {
    padding-top: .75rem;
    line-height: 1.5em;
}


/* Uniform Plugin Honeypot */

.uniform__potty {
    position: absolute;
    left: -9999px;
}

/* text */
 

  
 

  .text__size__header{
    font-family: 'Druk Wide Super';
  }

  .text__size__header__small {
    font-family: 'Druk Wide Super';
    font-size: 4rem;
  }

  .text__size__large{
    font-size: 1.9rem;
    font-family: 'Druk Wide Medium';
    font-weight: 500;
    font-size: 42px;
    line-height: 120%;
    /* or 50px */

    text-transform: uppercase;
  }

  .text__size__medium {
    font-family: "Druk Wide Medium";
    font-size: 1.9rem;
  }

  .text__size__small {
    font-family: "Druk Wide Medium";
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    text-transform: uppercase;
  }

  .text__size__copy {
    font-family: var(--font-family-copy);
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 100;
  }

  .text__size__footer {
    font-family: var(--font-family-copy);
    font-size: 1rem;
    font-weight: 200;  
  }


/* intro overlay */
  .intro__overlay__one,
  .intro__overlay__two,
  .intro__overlay__three {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
  }
  .intro__text {
    visibility: hidden;
  }

  .show {
    opacity: 1;
    visibility: visible;
  }

  .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 3000ms;
  }

  .intro__overlay__one {
    background: var(--color-black);
    z-index: 3;
  }

  .intro__overlay__two {
    background: rgb(228,108,217);
    background: linear-gradient(90deg, rgba(228,108,217,1) 0%, rgba(17,159,222,1) 75%, rgba(148,224,126,1) 100%);
    z-index: 2;
  }

  .intro__overlay__three {
    background: var(--color-white);
    z-index: 1;
  }

  .intro__text {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 14rem;
    mix-blend-mode: difference;
    color: var(--color-white);
    z-index: 4;
  }

  .intro__text p {
    font-size: 1.7rem;
  }


  
/* nav overlay */

.overlay-nav {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--color-black);
    z-index: 2000;
    color: var(--color-white);
  }

  .overlay__show {
    opacity: 1;
    visibility: visible;
    transition: all 0.2s;
  }

  .overlay__hidden {
    opacity: 0;
    visibility: hidden!important;
    transition: all 0.2s;
  }

  
  .overlay-content {
    width: 95%;
    max-width: 1700px;
    height: 95vh;
    margin: 3vh auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .overlay-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    color: var(--color-white);
  }
  
  .overlay-exit {
    background: none;
    border: none;
    color: var(--color-white);
    cursor: pointer;
  }
  
  .menu {
    line-height: 3rem;  
    max-width: 20rem;
  }

  .menu-item {
    color: var(--color-white);
  }
  
  .menu-item:hover {
    text-decoration: underline;
  }


  
  .overlay-contact {
    width: 12rem;
    line-height: 1.2rem;
    color: var(--color-white);
  }

  .overlay-contact a {
    color: var(--color-white);
  }

  
  
  /* nav overlay ends */
  
  /* header */
  
  .header {
    position: fixed;
    width: 100%;    
    height: auto;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;   
    mix-blend-mode: difference;
  }
  
  .header-title{
    width: 90%;
    margin-left: 0.2rem;

  }
  
  .header-title h1 {
    font-size: 11.9vw;
    margin:0;
    padding:0;
    color: var(--color-white);
  }
  
  .header-logo {
    position: fixed;
    text-align: end;
    top: 0;
    right: 0;
    width: 9vw;
    height: auto;
    margin-right: 0.5vw;
    margin-top: 0.7vw;
    mix-blend-mode: normal;
    cursor: pointer;
    z-index: 1000;
  }
  .header-logo * {
    width: 100%;
    height: 100%;
  }
  
  /* .logo {
    width: 100%;
    height: 100%;
    background: var(--color-white);
    border-radius: 5000px;
    border: none;
    cursor: pointer;
  } */
  
  /* header ends */

/* footer begin */

.footer {
    width: 100%;
    height: 6rem;
    margin-top: var(--pad);
  }
  
  .footer-content {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 1.5rem;
  }
  
  .footer-nav ul{
    display: flex;
    flex-direction: row;
  }
  
  .footer-contact a {
    color: var(--color-black);
    font-size: 1.2rem;
  }
  .footer-contact a:hover {
    text-decoration: underline;
  }
  .footer-nav ul li a h6{
    margin-left: 1.5rem;
    color: var(--color-black);
  }

  .footer-nav ul li a h6:hover{
    text-decoration: underline;
  }



  /* footer ends */


  .main  {
    width: 100%;
    min-height: 100vh;
    margin: auto;
    margin-top: 12rem;
  }

  section {
    width: 95%;
    margin: auto;
  }


/* media */

.fixed {
  width: 100vw;
  margin-left: -2.6%;
  margin-top: -12rem;
}

[data-type="mediablock"] .aspectholder {
  height: 75vh;
  width: 100%;
}

[data-type="mediablock"] .aspectholder>* {
  object-fit: cover;
}

[data-type="mediablock"].fixed .aspectholder {
  height: 100vh;
}


[data-type="mediablock"].fixed .aspectholder>* {
  object-fit: cover;
}

[data-type="mediablock"] .aspectholder>* {
  width: 100%;
  height: 100%;
  display: block;
}

/* hero block */

.home-hero {
  width: 100vw;
  margin-top: -12rem;
  margin-left: -2.6%;
  height: 100vh;
  margin-bottom: var(--pad);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero-right {
  flex-direction: row-reverse;
}
.hero-left {
  flex-direction: row;
}

.home-hero-img {
  width: 50%;
  height: 100vh;
}

.home-hero-img * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 00%;
}

.home-hero-text {
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8rem;
}

.home-hero-text-header {
  width: 85%;
  margin: 0 auto 3rem auto;
}

.home-hero-text-copy {
  width: 70%;
  margin: 0 auto;
  line-height: 1vw;
}


/* aboutinfo */

.about-section {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}

.about-img {
  width: 42%;

}

.about-img img{
  width: 100%;
}

.about-text {
  margin-top: 2rem;
  width: 48%;
}

.about-text h4 {
  margin-bottom: 3rem;
  width: 90%;
}

.about-text p {
  width: 70%;
  margin-left: 8%;
}

/* aboutinfo ends */


/* gallery */

.block-type-gallery > figure {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85%;
  padding-top: 3rem;
  margin-left: 2.5%;
  grid-column-gap: 2rem;
  grid-row-gap: 10rem;
  margin-bottom: 10rem;
}

.block-type-gallery > figure > .aspectholder img {
  width: 100%;
  height: auto;
}

.block-type-gallery > figure > .aspectholder:nth-of-type(5n + 1) {
  grid-column: 1/2;
  width: 80%;
}

.block-type-gallery > figure > .aspectholder:nth-of-type(5n + 2) {
  grid-column: 2/2;
  width: 60%;
  margin-left: 40%;
  margin-top: 2rem;
}

.block-type-gallery > figure > .aspectholder:nth-of-type(5n + 3) {
  grid-column: 2/2;
  width: 100%;
  margin-left: -25vw;
}

.block-type-gallery > figure > .aspectholder:nth-of-type(5n + 4) {
  grid-column: 1/2;
  width: 45%;
  margin-left: 30%;
  margin-top: 6rem;
}

.block-type-gallery > figure > .aspectholder:nth-of-type(5n + 5) {
  grid-column: 2/2;
  width: 70%;
  margin-left: 30%;
}


/* summary block */

.summary-container {
  width: 60%;
  max-width: 700px;
  padding-top: var(--pad);
  padding-bottom: var(--pad);
  margin-left: 10%;
}

.suummary-content {
  width: 63%;
}

.summary-content h4 {
  margin-bottom: 1rem;
}


.block-type-accordian,
.block-type-contactaccordian,
.block-type-faqaccordian,
.instagram,
.block-type-button,
.book-now-content,
.block-type-aboutinfo {
  padding-bottom: var(--pad);
  padding-top: var(--pad);
  max-width: 2000px;
}

.block.full {
  width: 100%;
}
.block.threequater {
  width: 75%;
  margin-left: 0;
}
.block.half {
  width: 50%;
  margin-left: 0;
}
 
.info-accordian-title {
  /* padding-top: 2rem; */
}


#faqAccordian,
#infoAccordian {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 0px;
  font-size: 18px;
  background: var(--color-background);
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s linear;
  padding-top: 1.2rem;

}

.accordian-left,
.accordian-right {
  width: 50%;
}

#faqAccordian h4,
#infoAccordian h3 {
  background-image: linear-gradient(90deg, rgba(228,108,217,1) 0%, rgba(17,159,222,1) 75%, rgba(148,224,126,1) 100%);
  background-clip: text;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

#faqAccordian:hover h4,
#infoAccordian:hover h3 {

  color: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordian-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}



.accordion > .accordian-right > span:before {
  content: "+";
  transition: all 0.3s ease;
}

.accordion.is-open > .accordian-right > span:before {
  content: "-";
  width: 1rem!important;
  transition: all 0.3s ease;
}

.accordian-right p {
  width: 90%;
}

.accordion-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out!important;
  border-bottom: 2px solid var(--color-black);
}


.content-left,
.content-right {
  width: 50%;
}

.content-right p {
    width: 90%;
    padding-bottom: 2rem;
}

.accordion-content .content-right {
  padding: 1rem 0 2rem 0;
}

.faq-accordian-left {
  width: 90%;
}

.faq-accordian-right {
  width: 5%;
  justify-content: flex-end;
}


.faq-content {
  width: 70%;
}


/* accordian ends  */

/* buttons */

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}
.primary-btn {
  position: relative;
  border: 2px solid var(--color-black);
  font-family: var(--font-family-header);
  font-size: 1rem;
  color: var(--color-black);
  text-transform: uppercase;
  background: none;
  padding: 0.75rem 1.75rem;
  background-image: linear-gradient(90deg, rgba(228,108,217,1) 0%, rgba(17,159,222,1) 75%, rgba(148,224,126,1) 100%);
  background-clip: text;
  cursor: pointer;
  transition:         0.3s ease-in;
  -o-transition:      0.3s ease-in;
  -ms-transition:     0.3s ease-in;
  -moz-transition:    0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
}


.primary-btn:hover {
  color: var(--color-white);
}

.primary-btn:before {
  content: "";
  position: absolute;
  background: var(--color-black);
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  transition:         top 0.1s ease-in;
  -o-transition:      top 0.1s ease-in;
  -ms-transition:     top 0.1s ease-in;
  -moz-transition:    top 0.1s ease-in;
  -webkit-transition: top 0.1s ease-in;
}


.primary-btn:hover:before {
  top: 0;
}



.buttons-content {
  width: 100%;
  margin: auto;
  padding-bottom: var(--pad);
}

.buttons-content p {
  width: 100%;
  max-width: 28rem;
}

.buttons-content ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  padding: 3rem 0 3rem 0;
}

.buttons-content ul li {
  margin-right: 1rem;
  margin-bottom: 2rem;
}
/* button ends */

/* video */
/* .video-top-screen {
  margin-top: -12rem;
} */
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  width: 100vw;
  margin-left: -2.65%;
  height: 100vh;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* booking */


.book-now-content {
  width: 95%;
  margin: auto;
  padding-top: var(--pad);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.book-now-content-left {
  width: 50%;
  margin-bottom: 10rem;
}

.book-now-content-right {
  width: 35%;
  display: flex;
  flex-wrap: wrap;
}

.book-now-content-right p {
  margin-bottom: 3rem;
}

.book-now-content-right a {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

label {
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.book-now-content input,
.book-now-content select {
  width: 100%;
  background: none;
  border: none;
  min-height: 1.3rem;
  font-size: 1.2rem;
  border-bottom: 2px solid var(--color-black);
  font-family: var(--font-family-copy);
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: var(--color-black);
  padding: 0.5vw 0;
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
}

.uploadcare--widget {
  width: 100%;
}
.uploadcare--widget__button,
.uploadcare--widget__button:hover,
.uploadcare--widget__button:active {
  width: 100%;
  background: none;
  border: none;
  min-height: 1.3rem;
  font-size: 1.2rem;
  border-bottom: 2px solid var(--color-black);
  font-family: var(--font-family-copy);
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: var(--color-black);
  cursor: pointer;
  padding: 0.5vw 0;
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  text-align: left;
  font-family: "Druk Wide Medium";
  font-weight: 500;
  font-size: 26px;
  line-height: 120%;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uploadcare--widget__button:after {
  content: '+';
  width: 100%;
  position: relative;
  text-align: right;
}

::placeholder {
  color: var(--color-black);
  font-size: 1.2rem;
}

.book-now-content select {
  cursor: pointer;
}

.file-input::-webkit-file-upload-button {
  visibility: hidden;
  /* width: 100%; */
} 

input[type=file]::before,
::-webkit-file-upload-button {
  content: 'UPLOAD PHOTO';
  display: inline-block;
  position: relative;
  padding: 5px 0;
  cursor: pointer;
  font-family: var(--font-family-header);
  font-size: 1.5rem;
  color: var(--color-black);
  border-bottom: none;
  white-space: nowrap
}

::-webkit-file-upload-button {
  width: 20rem;
}

input[type=file]::before {
  width: 0rem
}


input[type=file] {
  border-bottom: none;
  /* width: 20rem; */
}

input[type=text] {
  outline: none;
}

textarea {
  outline: none;
  width: 100%;
  background: none;
  border: none;
  min-height: 1.3rem;
  font-size: 1.2rem;
  border: 2px solid var(--color-black);
  font-family: var(--font-family-copy);
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: var(--color-black);
  padding: 0.5vw;
  outline: none;
  resize: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

select[disabled] { 
  color: var(--color-text-grey); 
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px var(--color-white) inset !important;
}


/* instagram */

.instagram {
  width: 100%!important;
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}
.ig__link h4 {
  margin-bottom: 2rem;
  color: var(--color-black);
}
#ig {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

#ig>a>img {
  width: 100%;
  height: 100%;
}

#ig .ig__link {
  color: var(--color-black);
  width: 100%;
}

.ig__link h4 span:hover {
  text-decoration: underline;
}
