Title: About

----

Heading: 

----

Description: 

----

Sitemap: true

----

Pagebuilder: [{"content":{"fixed":"true","format":"single","img":["screen-shot-2022-03-04-at-2.01.36-pm.png"],"video":""},"id":"c333889f-7640-4f36-8f4e-da76c53d5d1f","isHidden":false,"type":"media"},{"content":{"togglepagination":"false","images":["founder.png"],"aboutsummary":"\"IDENTITY ISN'T A PROCEDURE OR A TRANSPLANT, IT'S A FEELING \u2013 A WAY TO REINVENT YOURSELF, A WAY TO GAIN BACK YOUR CONFIDENCE AND BE YOU. IT'S A FEELING THAT WILL CHANGE YOUR LIFE\"","abouttext":"I started losing my hair when I was 26. It was the worst feeling in the world, looking in the mirror every day I didn't feel like myself, I'd lost my identity. Constantly being in the public eye I felt embarrassed at my hair loss and my self-esteem was crushed - and I knew I had to do something about it.\u00a0<br><br>After having my hair done I\u2019m a new man. I have reinvented myself. I have gained back my confidence, and my identity.<br><br>It's now become my mission to share the magic with everyone I can. I know the feeling of losing your hair at a young age and this miraculous opportunity has changed my life.<br><br>For too long I ignored the physical and emotional toll that my lack of hair was causing on my self-esteem, confidence and mental health. We now live in a world where our identity means a lot, and to gain this back meant even more.<br><br>70% of men will experience hair loss, but you don\u2019t need to go through that battle.\u00a0<br><br>Man up. Don't wait.<br><br>Identify yourself.<br><br>Izzy."},"id":"f972d3a6-2319-45db-a7d1-ad6d6f20a409","isHidden":false,"type":"aboutinfo"},{"content":{"accordiantitle":"","accordion":[{"accordionsummary":"Our Proccess","accordiondetails":"We want to make this as easy and stress free as possible.","accordiontext":"So, just visit our contact us page and send us a description of what\u2019s happening with your hair and preferably a recent photo. We will then get back to you with an estimate of what you will need. If you are happy to proceed, we will arrange a consult with Dr Vikram via zoom to discuss your individual requirements. Our team will then be in touch to discuss scheduling your surgical date and walk you through the entire process."},{"accordionsummary":"Our Pricing","accordiondetails":"It's very difficult to determine what the 'average' cost of hair transplant surgery is.","accordiontext":"There are lots of factors that will affect what the cost will be including, degree of hair loss, hair colour, texture etc. In order to get an accurate quote, you will need to have a consultation with our surgeon.<br><br>To give you a rough idea of the costing, you use the following guide:<br><br>1. To cover a moderate area (1500 grafts or 4000 hairs) = $13500<br><br>2. To cover a modest area (2000 grafts\u00a0 or 5000 hairs) = $18000<br><br>3. To cover a larger area or provide maximal density (2500 grafts or 7000 hairs) = $22500"}],"position":"full"},"id":"d5c83b07-bcf4-401f-90cc-ee43ff564d96","isHidden":false,"type":"accordian"},{"content":{"togglepagination":"false","images":["screen-shot-2022-02-26-at-8.20.06-pm.png"],"aboutsummary":"DR. VIKRAM JAYAPRAKASH IS THE CHEIF SURGEON AS IDENTITY, A WORLD CLASS CENTRE OF EXCELLENCE IN HAIR RESTORATION SURGERY IN NEW ZEALAND. DR VIKRAM HAS OVER A DECADE OF EXPERIENCE IN HAIR RESTORATION IN BOTH AUSTRALIA AND NEW ZEALAND.","abouttext":"Dr. Vikram Jayaprakash is the Chief Surgeon at Identity, a world class centre of excellence in hair restoration surgery in New Zealand. Dr Vikram has over a decade of experience in hair restoration and hair transplantation in both Australia and New Zealand. He is skilled at performing both FUT (Follicular Unit Transplantation) and FUE (Follicular Unit Excision) types of surgery across a range of diverse patients from all ethnicities with differing hair types.<br><br>Dr Vikram graduated from the prestigious University of Southampton Medical School which included a Fellowship at Harvard Medical School. Early in his career he worked in the field of Internal Medicine and as an Intensive Care Fellow in the United Kingdom and New Zealand.<br><br>Currently recognised for his world class expertise in hair restoration, he is one of only three Board Certified Surgeons in Hair Transplant in the Australia and New Zealand region. He has been published in journals and is a coveted speaker on matters related to hair loss and hair restoration having presented at the ISHRS World Congress (International Society of Hair Restoration Surgeons) and The Global Hair Loss Summit.<br><br>Dr Vikram is the founder and co host of \u2018The Hair Loss show\u2019 YouTube channel. The show aims to bring awareness and expert information on a global platform to the public on matters relating to hair loss and hair restoration. The show is a first of its kind and has garnered over 50,000 subscribers and over 6 Million views. An active Member of the ISHRS, he also serves on multiple committees including The Operation Restore Committee which is involved with pro-bono work related to hair restoration.<br><br>\u2013 Dr Vikram holds the following educational and professional certifications: American Board of Hair Restoration Surgeons (ABHRS) Board Certification.<br><br>\u2013 Member of International Society of Hair Restoration Surgeons.<br><br>\u2013 Fellowship; FRACGP and FRNZCGP."},"id":"f38ed304-90b6-4a74-971d-8e38d2827220","isHidden":false,"type":"aboutinfo"}]