title: Page
icon: 🏠
options:
  changeTemplate: false

tabs:
  # content:
  #   label: Page Settings
  #   columns:
  #     - width: 2/3
  #       fields:
  #         heading:
  #           type: text
  #           label: Page Title
  #           placeholder: "{{ page.title }}"
  #           help: Leave empty to use the title as headline
  #         description:
  #           type: writer
  #           label: Page Description
  #           size: medium
  #           help: Leave empty to use the site description meta
  #           marks:
  #             - bold
  #             - italic
  #             - underline
  #             - link
  #     - width: 1/3
  #       fields:
  #         sitemap:
  #           extends: fields/sitemap
  #           width: 1/2
  #           help: Adding content to your site's sitemap helps your search engine rankings.

  builder:
    label: Page Builder
    columns:
      - width: 1/1
        fields:
          pagebuilder:
            label: Block Layout
            type: blocks
            fieldsets:
              text:
                label: Text
                type: group
                fieldsets:
                  - hero
                  - summary
                  - aboutinfo 
                  - button        
              media:
                label: Media
                type: group
                fieldsets:
                  - media
                  - accordian
                  - contactaccordian
                  - faqaccordian
                  - gallery
                  - instagram
              code:
                label: Code
                type: group
                open: false
                fieldsets:
                  - code
                  - markdown

  files:
    sections:
      fileuploader:
        extends: sections/uploader