Title: FAQs

----

Heading: 

----

Description: 

----

Sitemap: true

----

Pagebuilder: [{"content":{"accordiantitle":"General FAQs","faqaccordion":[{"faqtitle":"Do you provide any sort of guarantee?","faqdetails":"Since we are transplanting your own tissues, we know that you cannot reject your own tissue. As such, we are confident in our capabilities and of the outcome; and so we guarantee that 90% of transplanted grafts will grow."},{"faqtitle":"Is there a maximum age limit for hair transplant surgery?","faqdetails":"No. We have operated on patients who are in their 9th decade with no issues at all."},{"faqtitle":"Can women have a hair transplant surgery?","faqdetails":"Of course. We treat both men and women. Hair transplant surgery can be very effective at treating female pattern hair loss."},{"faqtitle":"What is a graft? ","faqdetails":"A graft is the natural groupings of hair that is seen on the scalp under a microscope. When we transplant grafts, we are moving these natural groupings one at a time to create a very natural result."},{"faqtitle":"Do you need to take medication if you are having hair transplant surgery? ","faqdetails":"Medication and surgery achieve different things. Medication is designed to stop the progression of hair loss whilst surgery is designed to add hair to a particular area. Both types of therapy work in conjunction to give you the best outcome."},{"faqtitle":"What is better? FUE or FUT?","faqdetails":"The only difference between FUE and FUT is how the grafts are \u2018harvested\u2019 from the back of the head. There is essentially no difference in outcome in terms of what the result will be. Neither technique is superior to the other. Each has its\u2019 own advantages and disadvantages, and as such it is best to have a consultation to discuss your individual needs and which technique is most appropriate and suited for your needs."},{"faqtitle":"Can hair loss be cured? ","faqdetails":"There is no \u2018cure\u2019 for hair loss. Hair loss is a progressive condition. Medical therapy is designed to stop this progression. But effectively, once you have lost hair, it cannot be grown back."}],"position":"threequater"},"id":"eff96cf6-430c-4915-984d-e3ac08071eb8","isHidden":false,"type":"faqaccordian"},{"content":{"accordiantitle":"FAQs Before the surgery","faqaccordion":[{"faqtitle":"Do I need to shave my head before I come in for the proceedure? ","faqdetails":"No. Leave that to us. We will shave the areas that we need to."},{"faqtitle":"How do I schedule a procedure? ","faqdetails":"It\u2019s really simple. Just give us a call or send us and email and we will call you back. We will have a look at both yours and our schedule and find where the two meet and book it it. You will get a formal quote and all your documentation emailed through to you prior."},{"faqtitle":"How many grafts do I need? ","faqdetails":"This can vary due to lots of different factors such as area to be covered, existing hair density, skin color, hair color and hair curl to name a few. Each of these facts will influence the graft count to varying degrees. It is best to arrange a consult with our surgeon to discuss your individual needs"},{"faqtitle":"Who designs the hairline? ","faqdetails":"Hairline design is a vital component of any successful hair restoration procedure. During your consultation and on the day of surgery, we will discuss the variety of different hairline options and decide on one that best suits your facial structure and that meets with your satisfaction."}],"position":"threequater"},"id":"bfeb2977-13bf-475f-8723-b5a383476ba8","isHidden":false,"type":"faqaccordian"},{"content":{"accordiantitle":"FAQs day of procedure","faqaccordion":[{"faqtitle":"Do I need to be picked up after the surgery?","faqdetails":"It is generally advisable that a friend or family member picks you up after surgery."},{"faqtitle":"Is there much swelling? ","faqdetails":"It really depends on the area where we are transplanting into. Generally, if we are working on the frontal hairline, it is safe to expect some swelling. That said, with new developments in tumescent solutions and the use of sprays and ice post surgery, any swelling is limited and short-lived."},{"faqtitle":"Are there any toileet breaks? ","faqdetails":"Whenever you need! If you need to go to the bathroom, we can always stop what we are doing and let you take a quick break."},{"faqtitle":"Is the procedure done under general anesthetic? ","faqdetails":"No. Due to the length of the procedure, it would be impractical to be done under a general anesthetic. You are given a light sedative that helps you relax during the procedure and will have well and truly worn off by the end of the surgery."},{"faqtitle":"How long will the surgery take? ","faqdetails":"How long is a piece of string? It will take as long as it needs to take. Each person is an individual, and their hair and skin characteristics will determine in certain cases how long the procedure will go on for. During the consultation, you will be given a rough estimate of how long the procedure is likely to take."},{"faqtitle":"Will it hurt? ","faqdetails":"No, the entire procedure is done under local anaesthetic and mild sedation.\u00a0As such, you will not feel any pain throughout the day."}],"position":"threequater"},"id":"f4b89d8f-6f9d-4659-89f1-3d39569847a0","isHidden":false,"type":"faqaccordian"},{"content":{"accordiantitle":"FAQs post op care ","faqaccordion":[{"faqtitle":"Is there much pain after surgery? ","faqdetails":"With FUE surgery, there is hardly any discomfort post surgery at all. With FUT surgery, there is some mild discomfort that is easily controlled with simple pain killers."},{"faqtitle":"Do I need to sleep upright after my surgery?","faqdetails":"No. You can lie on your back or sides and sleep comfortably. We will talk you through all your post op requirements at the end of your surgery."},{"faqtitle":"How long do I need to be careful with the grafts?","faqdetails":"You need to be careful for about 5-7 days after surgery."},{"faqtitle":"When do I start to see results?","faqdetails":"Generally, you will start to see new growth around 2-3 months after surgery. Generally to see the final effect, it will take 10-12 months."},{"faqtitle":"How long before I can cut and colour my hair after the procedure?","faqdetails":"Generally after 2 weeks, you will be fine."},{"faqtitle":"How long until I can swim or partake in exercise? ","faqdetails":"Generally with FUE surgery, you can get back to normal routine within a week of surgery. If you have had FUT surgery, you might want to refrain from heavy weightlifting sessions for a couple of weeks in order to let the donor scar heal."}],"position":"threequater"},"id":"370a2b51-928a-48c9-8025-297449a67d64","isHidden":false,"type":"faqaccordian"},{"content":{"button":[{"link":"Contact","text":"Contact us"},{"link":"book","text":"Book Now"}],"buttontext":"Any other questions, drop us an email from our contact page.\nWe will get back to you as soon as we can.","buttontexttoggle":"true"},"id":"badfad71-61b6-46d0-9b49-94674ec3d817","isHidden":false,"type":"button"}]