name: Hero
icon: grid-full
preview: hero
tabs:
  content:
    fields:
      togglepagination:
        label: Hero Layout
        help: Chooses which side the hero image is displayed on
        type: toggle
        width: 1/2
        text:
          - "Left"
          - "Right"
      images:
        label: Image
        type: files
        multiple: false
        width: 1/2
        layout: cards
        rewuired: true
        max: 1
        empty: Empty
        uploads: false
        image:
          ratio: 16/9
      herosummary:
        label: Hero Summary
        extends: fields/writer
        required: true
        width: 1/2
      herotext:
        label: Hero Text
        extends: fields/writer
        width: 1/2
       